
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    min-height: 100%;
    font-family: Arial, Helvetica, sans-serif
}

h1, h2, h3, h4, h5, h6 {
    color: #423960;
}

h1 {
    font-size: 48px;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 28px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #423960;
    font-weight: 700;
}

p {
    margin-bottom: 14px;
    line-height: 1.4em;
}

.current {
    text-decoration: underline;
    color: #423960;
}

.main-wrapper {
    display: flex;
    background-color: #C5C2D4;
    justify-content: center;
    min-height: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 992px;
    min-height: 100%;
    background-color: #ffffff;
}

.header-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.logo {
    margin-left: 30px;
    display: flex;
    flex: 1;
    padding: 8px 12px;
}

.logo img {
    height: 70px;
}

.nav-main {
    display: flex;
    justify-content: flex-end;
    flex: 3;
}

.nav-footer {
    justify-content: space-between;
    align-items: center;
    flex-direction: column-reverse;
}

.navigation-links {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.navigation-links li {
    padding: 8px 12px;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    max-height: 70vh;
    width: 100%;
    background-image: url('../img/hero-bg.jpg');
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-title {
    margin-bottom: 24px;
    font-size: 36px;
}


.hero-content {
    width: 50%;
    min-height: 50%;
    margin: 0 50px;
}

.btn {
    padding: 12px 22px;
    border-radius: 8px;
    color: #ffffff;
    font-weight: bold;
    display: inline-block;
    transition: all 0.3s ease-out;
}

.btn-primary {
    background-color: #423960;   
}

.btn-primary:hover {
    background-color: #27213b;   

}

.btn-secondary {
    background-color: #4CBDA4;   
}

.btn-secondary:hover {
    background-color: #2b816f;   
}

.btn-outline {
    background-color: transparent;
    border: 1px solid #4CBDA4;
    color: #4CBDA4;
}

.btn-outline:hover {
    background-color: #4CBDA4;
    border: 1px solid #4CBDA4;
    color: #ffffff;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 16px;
}

.page-title {
    font-size: 28px;
}

.center-content {
    align-items: center;
}

.contact-form {
    margin-top: 24px;
    width: 100%;
    max-width: 500px;
}

.contact-form fieldset {
    display: flex;
    flex-direction: column;
    padding: 16px;
    gap: 8px;
}

.form-field {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.form-field input {
    width: 100%;
    height: 32px;
    border-radius: 8px;
    border: 1px solid #423960;
    padding: 4px 8px;
}

.products-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    flex: 6;
    gap: 10px;
}

.product {
    width: 100%;
    padding: 20px 10px;
    border-radius: 8px;
    border: 1px dashed #4CBDA4;
    background-color: #ffffff;
}

.product-info-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.product-info-top {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-end;
    gap: 12px;
}

.price {
    color: #423960;
    font-weight: bold;
    margin-bottom: 0;
}

.availability {
    color: #878787;
    font-size: 14px;
}

.related-products {
    background-color: #F6F6F6;
    display: flex;
    flex-direction: row;
    gap: 12px;
    padding: 12px;
}

.related-product {
    background-color: #FFFFFF;
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    padding: 8px;
    border: 1px dashed #2b816f;
    border-radius: 8px;
    gap: 8px;
    transition: background-color 0.3s ease-out;
}

.related-product:hover {
    background-color: #dddce7;
}


.copyright p {
    color: #878787;
    padding: 0 18px;
    margin: 0;
}

.aboutus-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-self: center;
    justify-content: center;
    gap: 8px;
    max-width: 750px;
}

.about-block {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    padding: 24px;
    color: #ffffff;
}

.about-block h3 {
    color: #ffffff;
    text-transform: uppercase;
    font-weight: lighter;
    margin-bottom: 12px;
}

.width-3 {
    display: flex;
    width: 60%;
    background-color: #2b816f;

}

.width-1 {
    display: flex;
    width: 30%;
    background-color: #2e2a3c;
}



@media only screen and (min-width: 576px) {
    .product {
        width: calc(50% - 10px);
    }


}

@media only screen and (min-width: 992px) {
    .product {
        width: calc(33.33% - 10px);
    }

    .hero-title {
        font-size: 48px;
    }

    .footer {
        flex-direction: row;
        height: 100px;
    }

    .nav-footer {
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
    }
}



